---
bareos_version: "20"
bareos_apt_repo: "https://download.bareos.org/bareos/release/{{bareos_version}}/Debian_10"
bareos_encryption_key_source_path: "environments/{{ env }}/group_vars/credentials/"

bareos_director_name: "{{ bareos_director_domain }}-dir"

bareos_client_max_concurrent_jobs: 1
bareos_client_max_bandwidth: "40m"
